{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Cap.PracticeRouting",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Cap.PracticeRouting.view.App",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Cap.PracticeRouting.i18n.i18n"
				}
			},
			"contactdetails": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/testFile.json",
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Cap.PracticeRouting.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Route",
					"pattern": "",
					"target": [
						"TargetRoute"
					]
				},
				{
					"pattern": "Route1/{selectedobj}",
					"name": "Route1",
					"view": "Route1",
					"targetAggregation": "pages"
				}
			],
			"targets": {
				"TargetRoute": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Route"
				},
				"Route1": {
					"viewType": "XML",
					"viewName": "Route1"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		}
	}
}